export const styles = () => ({
  root: {
    //textAlign: "center",
    display: "flex",
    flexDirection: "column",
  
    minHeight: "100vh",
    color: "green",
  },
  appBar: {
    background: "#00022E",
    color: "green",
  },
  icon: {
    padding: "10px",
  },
  title: {
    margin: "auto",
  },
  container: {
    display: "flex",
    flex: 1,
   
  },
  drawer: {
    marginTop:"56px",
    background:"#012241",
   
    position: "static",
    transition: "width .7s",
  },
  closed: {
    width: "0px",
   
  },
  opened: {
    width: "240px",
   
  },
  main: {
    flex: 1,
    //background: "#f7f5f5",
    //color: "black",
     //display: "flex",
   },
  footer: {
    background: "#00022E",
    height: "50px",
    color: "#FC86AA",
  },
});